




#project key
sonar.projectKey=hra:testing1
#project name
sonar.projectName=Spark-Service_PerformanceTesting1
#project version
sonar.projectVersion=0.04
#source code directory
sources=src
#unit test directory
#tests=tests
# Lenguage of the project (default java)
#sonar.language=java


 
